# DLJ_UniversalApp

./: .gitignore  DLJ_UniversalApp.sln  example.txt
DLJ_UniversalApp/: Program.cs  Startup.cs
DLJ_UniversalApp/Controllers/: HomeController.cs
DLJ_UniversalApp/Properties/: launchSettings.json
DLJ_UniversalApp/Views/: _ViewImports.cshtml
DLJ_UniversalApp/Views/Shared/: _Layout.cshtml
src/: DLJ_UniversalApp.sln
src/DLJ_UniversalApp/: DLJ_UniversalApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/DLJ_UniversalApp/Areas/Danil/Controllers/: HomeController.cs  MenuController.cs
src/DLJ_UniversalApp/Areas/Danil/TagHelpers/: Sidemenu.cs
src/DLJ_UniversalApp/Areas/Danil/Views/Menu/: CreateNewMenuItem.cshtml  Index.cshtml  RemoveMenuItem.cshtml  UpdateMenuItem.cshtml
src/DLJ_UniversalApp/Areas/Danil/Views/Shared/: _Layout.cshtml
src/DLJ_UniversalApp/Models/: ErrorViewModel.cs
src/DLJ_UniversalApp/TempDatabase/: menuitems.json
src/DLJ_UniversalApp/Views/: _ViewImports.cshtml
src/DLJ_UniversalApp/Views/Home/: Privacy.cshtml
src/DLJ_UniversalApp/Views/Shared/: GeneralMenu.cshtml  _Layout.cshtml
src/DLJ_UniversalApp/wwwroot/css/: site.css
src/DLJ_UniversalApp/wwwroot/js/: site.js
src/DefenderServices/: DefenderServices.csproj  MenuBuilderService.cs  Services.csproj  UserInfoService.cs
src/DefenderServices/Interfaces/: IMenuBuilderService.cs  IUserInfoService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Enums/: MongoCollection.cs
src/Infrastructure/Models/: BaseModel.cs
src/Infrastructure/Models/Menu/: ActionLink.cs  MenuItem.cs
src/Infrastructure/Models/PasswordManager/: AccountInfo.cs  AccountInfoField.cs
src/Infrastructure/Models/User/: User.cs  UserInfo.cs
src/Infrastructure/Options/: MongoOptions.cs
src/Infrastructure/Results/: Result.cs  ResultStatus.cs
src/Infrastructure/Results/Interfaces/: IResult.cs  IResultWithData.cs
src/Repository/: RepositoryFactory.cs
src/Repository/Interfaces/: IRepository.cs
src/Repository/Mongo/: BaseMongoRepository.cs  CommonMongoRepository.cs
src/RepositoryService/: BaseJSONRepository.cs  DefenderJsonRepository.cs  MenuItemJSONRepository.cs  RepositoryFactory.cs  RepositoryService.csproj  UserJSONRepository.cs
src/RepositoryService/Interfaces/: IDefenderRepository.cs  JSONRepository.cs
src/RepositoryService/Mongo/: MenuItemMongoRepository.cs
src/Services/: MenuBuilderService.cs  Services.csproj
src/Services/Interfaces/: IUserInfoService.cs
src/XUnitTestsApp.Tests/: MenuItemMongoTests.cs  XUnitTestsApp.Tests.csproj
src/XUnitTestsApp.Tests/Properties/: launchSettings.json
src/XUnitTestsApp.Tests/Settings/: PriorityOrderer.cs  TestConfiguration.cs  TestPriorityAttribute.cs
